<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ridha Fajri, portfolio, Fajri, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Fajri's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | M. Ridha Fajri</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="/" class="logo">Fajri</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm M. Ridha <span>Fajri</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/m-ridha-fajri-393712111/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/mridhafajri" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://x.com/mridhafajri" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/Fajrisable.dev"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="facebook" aria-label="Facebook" href="https://facebook.com/m.ridhafajri" target="_blank"><i class="fab fa-facebook"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/fajri.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile.webp" alt="">
    </div>
    <div class="content">
        <h3>I'm Fajri</h3>
        <span class="tag">Teacher</span>
        
        <p>I am a professional in Information Technology with experience in the hospitality industry. I graduated from Universitas Putera Batam. 
          I currently work as a teacher at SMK Negeri 6 Batam, teaching in the Computer Network Engineering and Telecommunications department. 
          In addition to working as a teacher, I am also entrusted as the head of the Computer Network Engineering and Telecommunications expertise program 
          and as the Head of LSP P1 Certification at SMK Negeri 6 Batam. 
          In addition to working at SMK Negeri 6 Batam, I also work as a Competency Assessor at LSP Digital TIK and also as an entrepreneur.</p>
        
        <div class="box-container">
            <div class="box">
              <p><span> Email: </span> m.ridhafajri@gmail.com</i></p>
              <p><span> phone : </span> +62 823-6568-4646</p>
              <p><span> place : </span> Batam, Kepulauan Riau, Indonesia</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1VOWF9mxAduApMf9fd2FEwimMfqahSgY3/view?usp=sharing" target="_blank" class="btn"><span>Certificate</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">
            <div class="bar">
              <div class="info">
                <img src="https://www.netacad.com/p/ff9e491c-49be-4734-803e-a79e6e83dab1/badges/badge-images/d37cd1b7-ce71-45ab-b33d-da7f8ce2a5e2.png" width="48"/>
                <span>CCNA</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://www.skynet.co.id/img/mtcna.png" height="48"/>
                <span>Mikrotik</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://bnsp.go.id/assets/landing-page/img/favicon.png" width="48"/>
                <span>BNSP Assesor</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://www.trip-consultant.com/wp-content/uploads/2020/12/iso_27001.png" height="48"/>
                <span>ISO 27001:2013</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://play-lh.googleusercontent.com/F9XBhbIbwOStMbINTcdi1Y1zbY_hqLU2dKUBlNQu0C3D5afZhOoCTBexXF0KIFovzfU=w240-h480-rw" width="48"/>
                <span>Ruijie RSE</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/offices/48/000000/php-logo.png" width="48"/>
                <span>PHP</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/css3.png" width="48"/>
                <span>CSS</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/html-5--v1.png"/>
                <span>Html</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/fluency/48/adobe-photoshop.png" />
                <span>Photoshop</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/fluency/48/coreldraw-2021.png" height="48"/>
                <span>CorelDraw</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/doodle/48/dota.png" height="48"/>
                <span>DOTA 2</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://e-football-dl.konami.net/img/efootball_2024/apple-touch-icon-precomposed.png" height="48"/>
                <span>E Football</span>
              </div>
            </div>
      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/upb.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Engineering in Information Technology</h3>
        <p>Putera Batam University | UPB</p>
        <h4>2013-2017 | Completed</h4>
        </div>
    </div>
</div>
</section>
<!-- education section ends -->




<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>SMK Negeri 6 Batam</h2>
        </div>
        <div class="desc">
            <h3>Teacher</h3>
            <p>July 2022 - present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Yayasan Sultan Agung Batam</h2>
        </div>
        <div class="desc">
            <h3>Network Engineer</h3>
            <p>June 2019 - June 2024</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>SMK Sultan Agung Batam</h2>
        </div>
        <div class="desc">
            <h3>Teacher | Curriculum Vice Principal | Student Affairs Vice Principal</h3>
            <p>July 2019 - June 2022</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Biz Hotel Batam</h2>
        </div>
        <div class="desc">
            <h3>IT / Network Engineer</h3>
            <p>July 2017 - June 2019</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>SMP Harapan Utama</h2>
        </div>
        <div class="desc">
            <h3>Teacher</h3>
            <p>January 2017 - June 2017</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Freelance</h2>
        </div>
        <div class="desc">
            <h3>Anything i can do</h3>
            <p>2014 - January 2017</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Fajri's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+62 823-6568-4646</p>
          <p> <i class="fas fa-envelope"></i>m.ridhafajri@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Batam, Kepulauan Riau, Indonesia</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/m-ridha-fajri-393712111" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/mridhafajri" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:m.ridhafajri@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://facebook.com/m.ridhafajri" class="fab fa-facebook" aria-label="Facebook" target="_blank"></a>
              <a href="https://wa.me/6282365684646" class="fab fa-whatsapp" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.facebook.com/m.ridhafajri"> M. Ridha Fajri</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
